upstream server {
  server server:8000;
}

server {
  listen 80; 
  listen [::]:80; 
  root /usr/share/nginx/html;

  location / {
    try_files $uri /index.html;
  }

  location /api {
    proxy_pass http://server;
  }
}